[supervisord]
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid


[unix_http_server]
file = /tmp/triagesup.sock


[supervisorctl]
serverurl = unix:///tmp/triagesup.sock
prompt = triage


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:api]
command=%(here)s/env/bin/python %(here)s/trilog.py
redirect_stderr=true
stdout_logfile=%(here)s/log/trilog.log


